# LoLWiki-LoRCardRetrospective

./: pom.xml
resources/: patches.txt
src/io/sanchopansa/lolwiki/lorcardretrospective/: JSONAnalyzer.java  JSONExtractor.java  JSONFetcher.java  LoRCard.java  LoRCardRetrospector.java  MainClass.java  SetJSON.java
