<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.sanchopansa.lolwiki</groupId>
    <artifactId>LoRCardRetrospective</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.4</version>
        </dependency>
    </dependencies>
    <build>
        <outputDirectory>${basedir}\out</outputDirectory>
        <testOutputDirectory>${basedir}\out\test-classes</testOutputDirectory>
        <sourceDirectory>${basedir}\src</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}\resources</directory>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>${basedir}\src\test\resources</directory>
            </testResource>
        </testResources>

        <directory>${basedir}\target</directory>
        <finalName>LoRCardRetrospective-1.0</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>